.container{
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-auto-rows: 50px;
  grid-gap: 10px;
}

.header{
  grid-column-start: 1;
  grid-column-end:10;
  grid-row-start: 1;
  grid-row-end: 3;
  border-radius: 5px;
  background-color: green;
  color: white;
  padding: 10px;
}

.navbar{
  grid-column-start: 1;
  grid-column-end:4;
  grid-row-start: 3;
  grid-row-end: 5;
  border-radius: 5px;
  background-color: green;
  color: white;
  padding: 10px;
}

.section{
  grid-column-start: 4;
  grid-column-end:10;
  grid-row-start: 3;
  grid-row-end: 5;
  border-radius: 5px;
  background-color: green;
  color: white;
  padding: 10px;
}

.article1{
  grid-column-start: 1;
  grid-column-end:4;
  grid-row-start: 5;
  grid-row-end: 7;
  border-radius: 5px;
  background-color: green;
  color: white;
  padding: 10px;
}

.article2{
  grid-column-start:4;
  grid-column-end:7;
  grid-row-start: 5;
  grid-row-end: 7;
  border-radius: 5px;
  background-color: green;
  color: white;
  padding: 10px;
}

.article3{
  grid-column-start:7;
  grid-column-end:10;
  grid-row-start: 5;
  grid-row-end: 7;
  border-radius: 5px;
  background-color: green;
  color: white;
  padding: 10px;
}

.footer{
  grid-column-start:1;
  grid-column-end:10;
  grid-row-start: 7;
  grid-row-end: 9;
  border-radius: 5px;
  background-color: green;
  color: white;
  padding: 10px;
}

/* mobile view */

@media screen and (min-width: 360px) {
    .header, .navbar, .section, .article1, .article2, .article3, .footer{
      background-color: red;
}
}

@media screen and (min-width: 767px) {
    .header, .navbar, .section, .article1, .article2, .article3, .footer{
      background-color: blue;
}
}
@media screen and (min-width: 900px) {
    .header, .navbar, .section, .article1, .article2, .article3, .footer{
      background-color: orange;
}
}
